# buying-order-server

./: .gitignore  Program.cs  README.md  buying-order-server.csproj  buying-order-server.sln
buying_order_server/: Dockerfile  Program.cs  Startup.cs  appsettings.Logs.json  appsettings.Production.json  appsettings.json  build-image.bat  build-image.sh  buying_order_server.csproj  docker-compose-database.yml  docker-compose-env.yml  healthchecksdb  start-containers.bat  stop-containers.bat
buying_order_server.Test/: buying_order_server.Test.csproj
buying_order_server.Test/v1/: PersonsControllerTests.cs
buying_order_server/API/v1/: AppConfigurationController.cs  AppExecutionStatusHub.cs  AppManagementController.cs  OrderController.cs
buying_order_server/Constants/: HttpContentMediaTypes.cs
buying_order_server/Contracts/: IApiConnect.cs  IAppConfigurationRepository.cs  IAppExecutionStatusManager.cs  IBuyingOrdersManager.cs  ICronJob.cs  IEnvironment.cs  IOrdersApi.cs  IPostponedOrderRepository .cs  IRepository.cs  IServiceRegistration.cs
buying_order_server/DTO/: AppConfigurationDTO.cs  AppExecutionStatuses.cs  BuyingOrder.cs  BuyingOrderWithProviderDTO.cs  BuyingOrdersDTO.cs  DTO.cs  ExecutionStatusDTO.cs  PostponedOrderDTO.cs  ProviderDTO.cs
buying_order_server/DTO/Request/: CreateOrUpdateAppConfigurationRequest.cs  CreateOrUpdatePostponeOrderRequest.cs  UpdateOrderDateRequest.cs
buying_order_server/DTO/Response/: AppConfigurationResponse.cs  BuyingOrdersResponse.cs  CreateOrUpdateAppConfigurationResponse.cs  CreateOrUpdatePostponedOrderResponse.cs  ExecutionStatusResponse.cs  ProviderResponse.cs
buying_order_server/Data/: DbFactoryBase.cs  Pagination.cs  UrlQueryParameters.cs
buying_order_server/Data/Entity/: AppConfiguration.cs  AppConfigurationEntity.cs  EntityBase.cs  EntityBaseEntity.cs  OrderNotification.cs  OrderNotificationEntity.cs  PostponedOrder.cs  PostponedOrderEntity.cs
buying_order_server/Data/Migrations/: CreateTables.cs
buying_order_server/Data/Repository/: AppConfigurationRepository.cs  PostponedOrderRepository .cs
buying_order_server/Exceptions/: AppConfigurationException.cs  AppEmailException.cs
buying_order_server/Infrastructure/Configs/: HttpClientPolicyConfiguration.cs  MappingProfileConfiguration.cs
buying_order_server/Infrastructure/Extensions/: ServiceRegistrationExtension.cs  TypeConverterExtension.cs
buying_order_server/Infrastructure/Filters/: SwaggerAuthorizeCheckOperationFilter.cs
buying_order_server/Infrastructure/HealthChecks/: PingHealthCheck.cs
buying_order_server/Infrastructure/HealthChecks/Db/: healthchecksdb
buying_order_server/Infrastructure/Helpers/: PropertyValidation.cs
buying_order_server/Infrastructure/Installers/: RegisterApiResources.cs  RegisterAuthentication.cs  RegisterContractMappings.cs  RegisterCors.cs  RegisterDBMigrator.cs  RegisterHealthChecks.cs  RegisterModelValidators.cs  RegisterRequestRateLimiter.cs  RegisterSwagger.cs
buying_order_server/Properties/: launchSettings.json
buying_order_server/Properties/PublishProfiles/: FolderProfile.pubxml
buying_order_server/Services/: AbstractCronJob.cs  AppExecutionStatusManager.cs  BuyingOrdersManager.cs  EcosysApi.cs  EmailCronJob.cs  Environment.cs
